# Make it use C-a, similar to screen..
unbind           C-b
unbind           l

set -g prefix C-a

bind-key         a       send-prefix
bind-key         C-a     last-window
bind-key         Space   next-window
bind-key         BSpace  previous-window
bind-key         '"'     choose-window
bind-key         c       new-window -c '#{pane_current_path}'
bind-key         |       split-window -h -c '#{pane_current_path}'
bind-key         -       split-window -v -c '#{pane_current_path}'
bind-key         r       source-file ~/.tmux.conf
bind-key         p       command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'


# Global Conf
set -g default-terminal "screen-256color"
set -g history-limit 10000

# Theme
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=blue]#S #[default]'
set -g status-right ''

# Some custom color
set -g window-status-current-style bg=red
set -g window-status-activity-style fg=blue,bg=white

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Use mouse to select pane
set -g mouse on
