[

    { "keys": ["ctrl+shift+s"], "command": "save_all" },
    { "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["shift+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} },

    { "keys": ["alt+shift+up"], "command": "swap_line_up" },
    { "keys": ["alt+shift+down"], "command": "swap_line_down" },

    { "keys": ["alt+shift+right"], "command": "indent" },
    { "keys": ["alt+shift+left"], "command": "unindent" },

    { "keys": ["ctrl+shift+up"], "command": "duplicate_lines", "args": { "up": true } },
    { "keys": ["ctrl+shift+down"], "command": "duplicate_lines" },

    { "keys": ["ctrl+b"], "command": "goto_definition_scope" },

    { "keys": ["f4"], "command": "import_namespace" },
    { "keys": ["f5"], "command": "find_use" },
    { "keys": ["f6"], "command": "expand_fqcn" },

    { "keys": ["ctrl+&"], "command": "focus_side_bar" },
    { "keys": ["ctrl+shift+&"], "command": "reveal_in_side_bar" },

    { "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
    { "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },


    // GoLang
    { "keys": ["ctrl+b"], "command": "go_guru_goto_definition", "args": {"output": false}, "context": [{ "key": "selector", "operator": "equal", "operand": "source.go" }] },
    {"button": "button2", "modifiers": ["ctrl"], "press_command": "drag_select", "command": "go_guru", "args": {"mode": "definition", "output": false }}
]
