[PHP]
short_open_tag = Off
memory_limit = 2048M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
html_errors = On
log_errors_max_len = 0
auto_prepend_file = /home/gregoire/dev/github.com/symfony/var-dumper/vendor/autoload.php
max_execution_time = 0
always_populate_raw_post_data = -1
upload_max_filesize = 100M
post_max_size = 100M
output_buffering = Off
; extension=meminfo.so
[blackfire]
blackfire.log_file = /var/log/blackfire/probe.log
blackfire.log_level = 1
[Date]
date.timezone = Europe/Paris
[Phar]
phar.readonly = Off
[Xdebug]
; zend_extension=xdebug.so
xdebug.file_link_format=subl://%f:%l
xdebug.var_display_max_depth=5
xdebug.max_nesting_level=10000
xdebug.remote_enable = 1
xdebug.remote_handler=dbgp
; xdebug.remote_autostart = 1
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9000
xdebug.remote_log="/var/log/php/xdebug.log"
[opcache]
opcache.max_accelerated_files=15000
opcache.enable_cli=1
; opcache.file_cache="/tmp/php-opcache"
[apc]
apc.enabled=1
apc.enable_cli=1
